# odeon-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/db/model/: odeon.ldb  odeon.vpp
app/src/androidTest/java/com/romanpulov/odeon/: DBCreatePrePopulateTest.java  DBCreatePrePopulateText.java  DBPopulateTest.java  ExampleInstrumentedTest.java  MDBReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanpulov/odeon/: ArtifactsFragment.java  ArtifactsRecyclerViewAdapter.java  ArtistsFragment.java  ArtistsRecyclerViewAdapter.java  ArtistsViewModel.java  CompositionsFragment.java  CompositionsRecyclerViewAdapter.java  DownloadFragment.java  DownloadViewModel.java  LoadFragment.java  LoadViewModel.java  MainActivity.java
app/src/main/java/com/romanpulov/odeon/db/: AppDatabase.java  Artifact.java  ArtifactDAO.java  ArtifactType.java  ArtifactTypeDAO.java  Artist.java  ArtistDAO.java  Composition.java  CompositionDAO.java  DBData.java  DBManager.java  DBReader.java  MDBReader.java  ReadException.java
app/src/main/java/com/romanpulov/odeon/db/reader/: DBReader.java  MDBReader.java  ReadException.java  SQLiteReader.java
app/src/main/java/com/romanpulov/odeon/helper/: DisplayMessageHelper.java
app/src/main/java/com/romanpulov/odeon/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/romanpulov/odeon/worker/: DownloadWorker.java  LoadManager.java  ProcessWorker.java
app/src/main/res/layout/: artifacts_fragment.xml  artifacts_recycler_view_item.xml  artists_fragment.xml  artists_recycler_view_item.xml  compositions_fragment.xml  compositions_recycler_view_item.xml  download_fragment.xml  header_navigation_drawer.xml  header_navigation_drawer_linear.xml  load_fragment.xml  main_activity.xml
app/src/main/res/menu/: menu_search.xml  navigation_drawer.xml
app/src/main/res/navigation/: artist_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/romanpulov/odeon/: ExampleUnitTest.java  SetTest.java
db/: .gitignore  cat2000_data.txt  delete_db.bat  enable_sqlite_logs.bat  pull_db.bat
db/model/: odeon.ldm  odeon.vpp  odeon_workspace.sws
gradle/wrapper/: gradle-wrapper.properties
