plugins {
    id 'com.android.application'
}

android {
    namespace = "com.romanpulov.odeon"
    compileSdk 34

    defaultConfig {
        applicationId "com.romanpulov.odeon"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all{
                // this method is use to rename your release apk only
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'odeon_' }
                        // on below line we are adding the version to our apk file name.
                        def version = variant.versionName.replace(".", "_")
                        // on below line we are creating a new name for our apk.
                        def newName = output.outputFile.name
                        // on below line we are replacing our previous name with our app name.
                        newName = newName.replace("app-", "$project.ext.appName-")
                        // on below line we are replacing -release with our formatted version
                        newName = newName.replace("-release", version)
                        // at last we are setting our apk name to it.
                        output.outputFileName  = newName
                }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    // navigation
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // worker
    implementation 'androidx.work:work-runtime:2.9.1'

    // unrar
    implementation 'com.github.junrar:junrar:7.5.5'

    // ms access
    implementation 'com.healthmarketscience.jackcess:jackcess:4.0.6'

    // additional jars
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Room components
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'

    // tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}