<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artist_nav"
    app:startDestination="@id/artistsFragment">

    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.romanpulov.odeon.ArtistsFragment"
        android:label="@string/title_artists"
        tools:layout="@layout/artists_fragment" >
        <action
            android:id="@+id/action_artistsFragment_to_loadFragment"
            app:destination="@id/loadFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.romanpulov.odeon.LoadFragment"
        android:label="@string/title_load"
        tools:layout="@layout/load_fragment" />

</navigation>